foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# black
color0   #1d1f21
color8   #666666

# red
color1   #cc6666
color9   #d54e53

# green
color2   #b9ca4a
color10  #b5bd68

# yellow
color3   #f0c674
color11  #e7c547

# blue
color4  #7aa6da
color12 #81a2be

# magenta
color5   #b294bb
color13  #c397d8

# cyan
color6   #70c0b1
color14  #8abeb7

# white
color7   #c5c8c6
color15  #eaeaea

# onedarkpro.nvim - onedark
#
# background #1e1e1e
# foreground #abb2bf
#
# color0 #1e1e1e
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #c678dd
# color6 #56b6c2
# color7 #abb2bf
# color8 #5c6370
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #c678dd
# color14 #56b6c2
# color15 #abb2bf
#
# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #1e1e1e
inactive_tab_foreground #abb2bf
inactive_tab_background #1e1e1e
